<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood List View Controller-->
        <scene sceneID="FPS-1n-eKL">
            <objects>
                <tableViewController id="gYy-5m-bJn" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9tm-sq-s5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="YJ4-EM-Lvv" detailTextLabel="yhi-B3-oxb" style="IBUITableViewCellStyleSubtitle" id="MKi-r7-KiJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKi-r7-KiJ" id="UIm-99-ICD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YJ4-EM-Lvv">
                                            <rect key="frame" x="16.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhi-B3-oxb">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYy-5m-bJn" id="OgE-PJ-oRS"/>
                            <outlet property="delegate" destination="gYy-5m-bJn" id="rsA-uN-0rd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXT-Yi-8NP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="137"/>
        </scene>
        <!--Mood Selector View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectorViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-Yf-IJX">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <segue destination="gYy-5m-bJn" kind="embed" identifier="embedContainerViewController" id="N4e-fx-HPv"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-HP-jn5">
                                <rect key="frame" x="93.666666666666671" y="644" width="187.66666666666663" height="48"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ebQ-Vl-J4U"/>
                                </constraints>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTr-lW-K3t"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pG-23-tI2">
                                <rect key="frame" x="0.0" y="712" width="375" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RNt-W4-opR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uFV-pQ-l8N">
                                            <rect key="frame" x="8" y="8" width="359" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="FEw-cl-UfQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="uFV-pQ-l8N" secondAttribute="bottom" id="I2V-WL-Svn"/>
                                        <constraint firstItem="uFV-pQ-l8N" firstAttribute="top" secondItem="RNt-W4-opR" secondAttribute="top" constant="8" id="MQl-LT-JbL"/>
                                        <constraint firstItem="uFV-pQ-l8N" firstAttribute="leading" secondItem="RNt-W4-opR" secondAttribute="leadingMargin" id="WRb-l9-i4q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uFV-pQ-l8N" secondAttribute="trailing" id="Wwp-s1-v0i"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3pG-23-tI2" secondAttribute="trailing" id="Bue-o2-hhB"/>
                            <constraint firstAttribute="bottom" secondItem="3pG-23-tI2" secondAttribute="bottom" id="C3R-Nu-Ps3"/>
                            <constraint firstItem="3pG-23-tI2" firstAttribute="top" secondItem="sy8-HP-jn5" secondAttribute="bottom" constant="20" id="P4d-JT-GsI"/>
                            <constraint firstItem="Vca-Yf-IJX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yhf-th-ojs"/>
                            <constraint firstItem="3pG-23-tI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jGz-E0-HWC"/>
                            <constraint firstItem="Vca-Yf-IJX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mnx-cX-Q4c"/>
                            <constraint firstItem="Vca-Yf-IJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mxe-9L-nOo"/>
                            <constraint firstItem="sy8-HP-jn5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="pox-fH-CCe"/>
                            <constraint firstItem="sy8-HP-jn5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4t-UZ-kf0"/>
                            <constraint firstItem="Vca-Yf-IJX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yuR-JS-KiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="sy8-HP-jn5" id="Z6r-AR-6vL"/>
                        <outlet property="stackView" destination="uFV-pQ-l8N" id="xvW-w8-jFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
